@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --primary: #FFB152;
  --secondary: #022D3F;
}

.db-fg{color: black}
.db-bg{background-color: black}
.dw-fg{color: white}
.dw-bg{background-color: white}

.p-fg{color: var(--primary)}
.p-bg{background-color: var(--primary)}
.s-fg{color: var(--secondary)}
.s-bg{background-color: var(--secondary)}

.fw-400{font-weight: 400;}
.fw-500{font-weight: 500;}
.fw-600{font-weight: 600;}
.fw-700{font-weight: 700;}
.fw-800{font-weight: 800;}
.fw-900{font-weight: 900;}

.ff-jkt{
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.section-grad{
  background: rgb(255,177,82);
  background: -moz-linear-gradient(180deg, rgba(255,177,82,1) 0%, rgba(255,210,156,1) 70%, rgba(255,177,82,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(255,177,82,1) 0%, rgba(255,210,156,1) 70%, rgba(255,177,82,1) 100%);
  background: linear-gradient(180deg, rgba(255,177,82,1) 0%, rgba(255,210,156,1) 70%, rgba(255,177,82,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffb152",endColorstr="#ffb152",GradientType=1); 
}

.bg-grad{
  background: rgb(0,0,0);
  background: -moz-linear-gradient(180deg, rgba(0,0,0,0.5) 0vh, rgba(255,255,255,0.98) 33vh, rgba(255,255,255,0.95) 95vh, rgba(255,255,255,1) 100vh);
  background: -webkit-linear-gradient(180deg, rgba(0,0,0,0.5) 0vh, rgba(255,255,255,0.98) 33vh, rgba(255,255,255,0.95) 95vh, rgba(255,255,255,1) 100vh);
  background: linear-gradient(180deg, rgba(0,0,0,0.5) 0vh, rgba(255,255,255,0.98) 33vh, rgba(255,255,255,0.95) 95vh, rgba(255,255,255,1) 100vh);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1); 
}


.light-bs{
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05),
    0 1px 4px hsla(0, 0%, 0%, 0.05),
    0 2px 8px hsla(0, 0%, 0%, 0.05);
}

.p-left{
  text-align: left
}

.p-center{
  text-align: center
}

.p-right{
  text-align: right
}
*, *::after, *::before{
  margin: 0;
  padding: 0;
  font-family:'Roboto', sans-serif;
  scroll-behavior: smooth;
}

main{
  min-height: 100vh;
}

section{
  width: 100%;
  
}

.section-container{
  width: 90%;
  height:100%;
  max-width: 1280px;
  margin-inline: auto;
}
button{
  cursor: pointer;
}

.c-btn{
  border: none;
  border-radius: 5px;
  width: 8rem;
  min-height: 2.4rem;
}

.title{
  font-size: 2rem;
}

.alt-title{
  font-size: 1.5rem;
}

.subtitle{
  font-size: 1rem;
}

.out-link{
  text-decoration: none;
}


#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: clamp(3rem, 5vh, 5rem);
  position: sticky;
  top: 0;
  padding: 16px;
  z-index: 10000;
  
}

.nav-div {
  display: flex;
  align-items: center;
}

#nav-logo{
  height: 100%;
  aspect-ratio: 1;
}

#nav-home{
  height: 100%;
  margin-block: auto;
}

#nav-btns {
  display: flex;
  gap: .2rem;
  height: 100%;
}

#nav-btns .nav-link:hover{
  background-color: rgba(0, 0, 0, .1);
}

.nav-link {
  height: 100%;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-left: 16px;
}

.hamburger {
  display: none;
  background: none;
  border: 0;
  cursor: pointer;
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
}

.hamburger-inner::before {
  top: -8px;
}

.hamburger-inner::after {
  bottom: -8px;
}

.hamburger:hover .hamburger-inner,
.hamburger:hover .hamburger-inner::before,
.hamburger:hover .hamburger-inner::after {
  background-color: #5a5a5a; /* Changer la couleur selon vos préférences */
  transition: background-color 0.3s ease-in-out;
}

@media (max-width: 768px) {
  #nav-btns {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    height: 50vh;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  #nav-btns.open {
    z-index: 9999;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    place-items: center;
    width: 100%;
    padding-inline: 2.5%;
  }

  #nav-btns.open .nav-link{
    width: 100%;
  }

  .hamburger {
    display: inline-block;
  }
}


#fixed-bg{
  position: fixed;
  z-index:-1000;
  inset: 0;
  background-image: url(../res/grenoble.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#hero-section .section-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 95vh;
}
#hero-div{
  background-color: white;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width:100%;
  min-height: 272px;
  aspect-ratio: 2.5;
  max-width: 680px;
  margin-block: auto;
}

#hero-cta{
  display: flex;
  gap: 4rem;
}

#hero-cta button{
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25)
}

#hero-presenter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 25vh;
  width: 100%;
}

#hero-presenter span{
  text-align: center;
  font-size: 1.5rem;
}

#present-btn{
  cursor: pointer;
  width: 4rem;
  aspect-ratio:1;
}

#vitrine-section{
  padding-top: clamp(3rem, 5vh, 5rem); 
}

#vitrine-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.vitrine{
  width: min(95%, 1024px);
  aspect-ratio: 16 / 9;
}


.vitrine iframe{
  width: 100%;
  height: 100%;
}

#leitmotiv{
  display: flex;
  gap: clamp(1.75vw,4rem,5vw);
}

#leitmotiv span{
  font-size: 2rem;
}

#advantages-container{
  width: min(95%, 1024px);
  aspect-ratio: 2;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  left:0;
  right:0;
  bottom: -5rem;
  margin-inline: auto;
  border: 1px solid black;
  border-radius: 5px;
}

#certif-section{
  padding-top: 5rem;
}

#certif{
  width: min(90%, 512px);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-inline: auto;
}

#certif p{
  text-align: center;
}
#certif img{
  width: 10rem;
}

#areas-content{
  width: min(95%, 1024px);
  margin-inline: auto;
}
.bubble-group{
  width: 100%;
  position: relative;
}
.bubble-container{
  position: relative;
  border-radius: 2rem;
  width: min(256px, 40%);
  aspect-ratio: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 4px 2px 1px rgba(0, 0, 0, .25);
  padding: 1rem
}

.bubble-container p{
  font-size: .8rem;
}

#areas-title{
  margin-block: 2rem;
  font-size: 2.5rem;
}
#areas-subtitle1{
  width:100%;
  text-align: center;
}

#areas-subtitle2{
  width:100%;
  text-align: right;
  margin-bottom: 2rem;
}

#contact-content{
  display: flex;
  flex-direction: column;
  gap: 20vh;
  align-items: center;
  padding: 10rem 2rem;
}

#contact-content h1{
  text-align: center;
}

#contact-cta{
  display: flex;
  gap: 5vw;
}

#spaces-header .section-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-block: 20px;
  align-items: center;
  overflow: hidden;
}

#vitrine-showroom {
  position: relative;
  width: 70%;
  aspect-ratio: 16 / 9; /* Ratio 16:9 */
  margin-bottom: 20px;
}

#vitrine-showroom iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  #vitrine-showroom {
    width: 95%;
  }
}

#showroom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.showroom-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.showroom-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.showroom-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.subtitle {
  margin-top: 10px;
  margin-bottom: 5px;
}

.showroom-bs {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  #showroom {
    grid-template-columns: 1fr;
  }
}

#pricing {
  text-align: center;
  padding-block: 50px;
}

#pricing .section-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pricing-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.pricing-card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f4f4f4;
  border-radius: 5px;
  overflow: hidden;
  padding: 20px;
  width: min(95%, 300px);
  aspect-ratio: .7;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.pricing-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.pricing-card.featured:hover{
  transform: scale(1.05);
}

.featured .pricing-price{
  font-size: 48px;
}
.pricing-title {
  font-size: 24px;
}

.pricing-price {
  font-size: 32px;
}

.pricing-features {
  list-style-type: none;
  padding: 0;
}

.pricing-features li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .pricing-card {
    justify-content: space-around;
    aspect-ratio: .9;
  }
}

#faq {
  text-align: center;
  padding: 50px 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  background-color: #f4f4f4;
  cursor: pointer;
  border-radius: 5px;
  padding: 15px;
  overflow: hidden;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.faq-item:hover {
  background-color: #e2e2e2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.faq-item summary {
  font-size: 18px;
  font-weight: 500;
  outline: none;
  user-select: none;
  margin-bottom: 10px;
}

.faq-content {
  font-size: 16px;
  text-align: left;
  cursor: default;
  margin: 0;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
}

.faq-item[open] .faq-content {
  opacity: 1;
  max-height: 400px; /* Modifiez cette valeur pour ajuster la hauteur maximale du contenu */
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
}

#team {
  text-align: center;
  padding: 20px 0;
}

.team-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.team-member {
  flex: 1;
  max-width: 400px;
}

.team-photo {
  width: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
}

.team-name {
  font-size: 24px;
  font-weight: bold;
  color: #FFB152;
  margin: 20px 0 10px 0;
}

.team-role {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.team-socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-socials ul li {
  list-style-type: none;
  margin-block: 10px;
  padding: 0;
}

.team-socials ul li a{
  text-decoration: none;
}




footer {
  background-color: #111;
  color: #fff;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container{
  width: min(100%, 1280);
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex: 1;
  margin-right: 20px;
  margin-bottom: 20px;
}
.col:last-child {
  margin-right: 0;
}
.h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.p, .ul {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.ul {
  padding-left: 0;
  list-style: none;
}
.ul .li .a {
  color: #fff;
  text-decoration: none;
}
.ul .li .a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .col {
    flex: 1 1 100%;
    margin-right: 0;
  }
}